examples/config-complex/proto/SearchService.proto

syntax = "proto3";

package config.example;

import "proto/common/searchType.proto";
import "google/protobuf/empty.proto";

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc SearchEmpty(SearchRequest) returns (google.protobuf.Empty);
}

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
  SearchType subscription_type = 4;
}

message SearchResponse {
  repeated Result results = 1;
  int32 total_count = 2;
}

message Result {
  string url = 1;
  string title = 2;
  repeated string snippets = 3;
}
